# SpringBootDataGeodeFindByIdError

./: .gitignore  README.md  pom.xml
src/main/java/org/Test/: MyRunner.java  SpringBootDataGeodeFindByIdError.java
src/main/java/org/Test/config/: GeodeConfiguration.java
src/main/java/org/Test/domain/: Class1.java
src/main/java/org/Test/repositories/: GeodeRepository.java
src/main/resources/: application.properties
