#default, dev, test
spring.profiles.active = dev

logging.level.org.springframework.boot = INFO
logging.level.org.springframework.transaction = TRACE
logging.level.owa = DEBUG
logging.file.name = Test.log


spring.main.banner-mode=off
spring.profiles.include=common

spring.data.gemfire.pool.locators = localhost[21001]
